#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Feb 24 21:45:59 CST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=ComplementaryReimagined_r2.2.zip
enableShaders=false
