{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "vacation-subscribe.gl.joinmc.link",
          "assigned_srv": "vacation-subscribe.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b6f778c9-eb41-4533-933e-cd12648f96f2",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24618,
          "port_start": 24617,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-24T00:00:49.890888Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f5b51d28-b81e-4470-b588-efcc9c0e3b89",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "88b87447-d2a6-481c-aadc-31a440fd19f6",
          "agent_name": "from-key-6dd8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
