---- Minecraft Crash Report ----
// Everything's going to plan. No, really, that was supposed to happen.

Time: 2/25/25, 4:46 AM
Description: Mod loading error has occurred

java.lang.Exception: Mod Loading has failed
	at net.minecraftforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:55) ~[forge-1.18.2-40.2.21-universal.jar%23270!/:?] {re:classloading}
	at net.minecraftforge.server.loading.ServerModLoader.load(ServerModLoader.java:39) ~[forge-1.18.2-40.2.21-universal.jar%23270!/:?] {re:classloading}
	at net.minecraft.server.Main.main(Main.java:112) ~[server-1.18.2-20220404.173914-srg.jar%23265!/:?] {re:classloading,re:mixin,pl:mixin:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:569) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonServerLaunchHandler.lambda$launchService$0(CommonServerLaunchHandler.java:32) ~[fmlloader-1.18.2-40.2.21.jar%2318!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:106) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:77) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:149) [bootstraplauncher-1.0.0.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: main
Suspected Mods: NONE
Stacktrace:
	at net.minecraftforge.fml.loading.RuntimeDistCleaner.processClassWithFlags(RuntimeDistCleaner.java:57) ~[fmlloader-1.18.2-40.2.21.jar%2318!/:1.0] {}
-- MOD sodiumextra --
Details:
	Mod File: /workspaces/redesigned-disco/servidor_minecraft/mods/rubidium-extra-0.4.18+mc1.18.2-build.86.jar
	Failure message: Rubidium Extra has class loading errors
		java.lang.RuntimeException: Attempted to load class me/flashyreese/mods/sodiumextra/client/SodiumExtraClientMod for invalid dist DEDICATED_SERVER
	Mod Version: 0.4.18+mc1.18.2-build.86
	Mod Issue URL: https://github.com/dimadencep/sodium-extra-forge/issues
	Exception message: java.lang.RuntimeException: Attempted to load class me/flashyreese/mods/sodiumextra/client/SodiumExtraClientMod for invalid dist DEDICATED_SERVER
Stacktrace:
	at net.minecraftforge.fml.loading.RuntimeDistCleaner.processClassWithFlags(RuntimeDistCleaner.java:57) ~[fmlloader-1.18.2-40.2.21.jar%2318!/:1.0] {}
	at cpw.mods.modlauncher.LaunchPluginHandler.offerClassNodeToPlugins(LaunchPluginHandler.java:88) ~[modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.ClassTransformer.transform(ClassTransformer.java:120) ~[modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.TransformingClassLoader.maybeTransformClassBytes(TransformingClassLoader.java:50) ~[modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.cl.ModuleClassLoader.readerToClass(ModuleClassLoader.java:113) ~[securejarhandler-1.0.8.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.lambda$findClass$15(ModuleClassLoader.java:219) ~[securejarhandler-1.0.8.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.loadFromModule(ModuleClassLoader.java:229) ~[securejarhandler-1.0.8.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.findClass(ModuleClassLoader.java:219) ~[securejarhandler-1.0.8.jar:?] {}
	at java.lang.ClassLoader.loadClass(ClassLoader.java:637) ~[?:?] {}
	at java.lang.Class.forName(Class.java:545) ~[?:?] {re:mixin}
	at net.minecraftforge.fml.javafmlmod.FMLModContainer.<init>(FMLModContainer.java:47) ~[javafmllanguage-1.18.2-40.2.21.jar%23267!/:?] {}
	at jdk.internal.reflect.GeneratedConstructorAccessor47.newInstance(Unknown Source) ~[?:?] {}
	at jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45) ~[?:?] {}
	at java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500) ~[?:?] {}
	at java.lang.reflect.Constructor.newInstance(Constructor.java:481) ~[?:?] {}
	at net.minecraftforge.fml.javafmlmod.FMLJavaModLanguageProvider$FMLModTarget.loadMod(FMLJavaModLanguageProvider.java:62) ~[javafmllanguage-1.18.2-40.2.21.jar%23267!/:?] {}
	at net.minecraftforge.fml.ModLoader.buildModContainerFromTOML(ModLoader.java:255) ~[fmlcore-1.18.2-40.2.21.jar%23266!/:?] {}
	at net.minecraftforge.fml.ModLoader.lambda$buildMods$26(ModLoader.java:234) ~[fmlcore-1.18.2-40.2.21.jar%23266!/:?] {}
	at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197) ~[?:?] {}
	at java.util.HashMap$EntrySpliterator.forEachRemaining(HashMap.java:1850) ~[?:?] {}
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509) ~[?:?] {}
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499) ~[?:?] {}
	at java.util.stream.ReduceOps$ReduceOp.evaluateSequential(ReduceOps.java:921) ~[?:?] {}
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234) ~[?:?] {}
	at java.util.stream.ReferencePipeline.collect(ReferencePipeline.java:682) ~[?:?] {}
	at net.minecraftforge.fml.ModLoader.buildMods(ModLoader.java:236) ~[fmlcore-1.18.2-40.2.21.jar%23266!/:?] {}
	at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197) ~[?:?] {}
	at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197) ~[?:?] {}
	at java.util.ArrayList$ArrayListSpliterator.forEachRemaining(ArrayList.java:1625) ~[?:?] {}
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509) ~[?:?] {}
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499) ~[?:?] {}
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:575) ~[?:?] {}
	at java.util.stream.AbstractPipeline.evaluateToArrayNode(AbstractPipeline.java:260) ~[?:?] {}
	at java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:616) ~[?:?] {}
	at java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:622) ~[?:?] {}
	at java.util.stream.ReferencePipeline.toList(ReferencePipeline.java:627) ~[?:?] {}
	at net.minecraftforge.fml.ModLoader.gatherAndInitializeMods(ModLoader.java:154) ~[fmlcore-1.18.2-40.2.21.jar%23266!/:?] {}
	at net.minecraftforge.server.loading.ServerModLoader.load(ServerModLoader.java:32) ~[forge-1.18.2-40.2.21-universal.jar%23270!/:?] {re:classloading}
	at net.minecraft.server.Main.main(Main.java:112) ~[server-1.18.2-20220404.173914-srg.jar%23265!/:?] {re:classloading,re:mixin,pl:mixin:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:569) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonServerLaunchHandler.lambda$launchService$0(CommonServerLaunchHandler.java:32) ~[fmlloader-1.18.2-40.2.21.jar%2318!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:106) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:77) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:149) [bootstraplauncher-1.0.0.jar:?] {}


-- System Details --
Details:
	Minecraft Version: 1.18.2
	Minecraft Version ID: 1.18.2
	Operating System: Linux (amd64) version 6.5.0-1025-azure
	Java Version: 17.0.14, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 1796604368 bytes (1713 MiB) / 2147483648 bytes (2048 MiB) up to 12884901888 bytes (12288 MiB)
	CPUs: 4
	Processor Vendor: AuthenticAMD
	Processor Name: AMD EPYC 7763 64-Core Processor
	Identifier: AuthenticAMD Family 25 Model 1 Stepping 1
	Microarchitecture: Zen 3
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 2
	Number of logical CPUs: 4
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 7990.52
	Virtual memory used (MB): 6163.70
	Swap memory total (MB): 0.00
	Swap memory used (MB): 0.00
	JVM Flags: 2 total; -Xms2G -Xmx12G
	ModLauncher: 9.1.3+9.1.3+main.9b69c82a
	ModLauncher launch target: forgeserver
	ModLauncher naming: srg
	ModLauncher services: 
		 mixin PLUGINSERVICE 
		 eventbus PLUGINSERVICE 
		 slf4jfixer PLUGINSERVICE 
		 object_holder_definalize PLUGINSERVICE 
		 runtime_enum_extender PLUGINSERVICE 
		 capability_token_subclass PLUGINSERVICE 
		 accesstransformer PLUGINSERVICE 
		 runtimedistcleaner PLUGINSERVICE 
		 mixin TRANSFORMATIONSERVICE 
		 fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		javafml@null
		kotlinforforge@3.10.0
		lowcodefml@null
	Mod List: 
		saturn-mc1.18.2-0.1.3.jar                         |Saturn                        |saturn                        |0.1.3               |NONE      |Manifest: NOSIGNATURE
		StackablePotions-forge-1.18.2-1.0.0.jar           |Stackable Potions             |stackablepotions              |1.0.0               |NONE      |Manifest: NOSIGNATURE
		GlobalGameRules-1.18.1-6.0.0.5.jar                |Global GameRules              |globalgamerules               |6.0.0.5             |NONE      |Manifest: NOSIGNATURE
		supermartijn642configlib-1.1.6-forge-mc1.18.jar   |SuperMartijn642's Config Libra|supermartijn642configlib      |1.1.6               |NONE      |Manifest: NOSIGNATURE
		nocube's_zombie_mobs_1.4.0_forge_1.18.2.jar       |NoCube's Zombie Mobs          |zombiemobs                    |1.4.0               |NONE      |Manifest: NOSIGNATURE
		open-parties-and-claims-forge-1.18.2-0.20.1.jar   |Open Parties and Claims       |openpartiesandclaims          |0.20.1              |NONE      |Manifest: NOSIGNATURE
		player-animation-lib-forge-1.0.2+1.18.jar         |Player Animator               |playeranimator                |1.0.2+1.18          |NONE      |Manifest: NOSIGNATURE
		nerb-1.18.2-0.3-FORGE.jar                         |Not Enough Recipe Book        |nerb                          |0.3                 |NONE      |Manifest: NOSIGNATURE
		Entity_Collision_FPS_Fix-forge-1.18.2-1.0.0.jar   |Entity Collision FPS Fix      |entitycollisionfpsfix         |1.0.0               |NONE      |Manifest: NOSIGNATURE
		ContentTweaker-forge-1.18.2-1.0.0+13.jar          |ContentTweaker                |contenttweaker                |1.0.0+13            |NONE      |Manifest: NOSIGNATURE
		day_counter_v3.0_1.18.2_[FORGE].jar               |Day Counter                   |ag_day_counter                |3.0                 |NONE      |Manifest: NOSIGNATURE
		modernfix-forge-5.13.0+mc1.18.2.jar               |ModernFix                     |modernfix                     |5.13.0+mc1.18.2     |NONE      |Manifest: NOSIGNATURE
		YungsApi-1.18.2-Forge-2.2.9.jar                   |YUNG's API                    |yungsapi                      |1.18.2-Forge-2.2.9  |NONE      |Manifest: NOSIGNATURE
		MaxHealthFix-Forge-1.18.2-5.0.4.jar               |MaxHealthFix                  |maxhealthfix                  |5.0.4               |NONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		clientcrafting-1.18.2-1.6.jar                     |clientcrafting mod            |clientcrafting                |1.18.2-1.6          |NONE      |Manifest: NOSIGNATURE
		guardvillagers-1.18.2.1.4.3.jar                   |Guard Villagers               |guardvillagers                |1.4.3               |NONE      |Manifest: NOSIGNATURE
		The-Hordes-1.18.2-1.5.3a.jar                      |The Hordes                    |hordes                        |1.5.3a              |NONE      |Manifest: NOSIGNATURE
		balm-3.2.1+0.jar                                  |Balm                          |balm                          |3.2.1+0             |NONE      |Manifest: NOSIGNATURE
		SnowRealMagic-1.18.2-forge-4.2.4.jar              |Snow! Real Magic!             |snowrealmagic                 |4.2.4               |NONE      |Manifest: NOSIGNATURE
		cloth-config-6.4.90-forge.jar                     |Cloth Config v4 API           |cloth_config                  |6.4.90              |NONE      |Manifest: NOSIGNATURE
		emojiful-1.18.2-3.0.1.jar                         |Emojiful                      |emojiful                      |1.18.2-3.0.1        |NONE      |Manifest: NOSIGNATURE
		refinedstorage-1.10.6.jar                         |Refined Storage               |refinedstorage                |1.10.6              |NONE      |Manifest: NOSIGNATURE
		embeddium-0.3.10+mc1.18.2.jar                     |Embeddium                     |embeddium                     |0.3.10+mc1.18.2     |NONE      |Manifest: NOSIGNATURE
		durabilitytooltip-1.1.4-forge-mc1.18.jar          |Durability Tooltip            |durabilitytooltip             |1.1.4               |NONE      |Manifest: NOSIGNATURE
		novillagerdm-1.18.1-3.0.0.jar                     |No Villager Death Messages    |novillagerdm                  |3.0.0               |NONE      |Manifest: NOSIGNATURE
		corpse-1.18.2-1.0.1.jar                           |Corpse                        |corpse                        |1.18.2-1.0.1        |NONE      |Manifest: NOSIGNATURE
		BetterPingDisplay-1.18.2-1.1.jar                  |Better Ping Display           |betterpingdisplay             |1.1                 |NONE      |Manifest: NOSIGNATURE
		BetterCompatibilityChecker-1.1.21-build.48+mc1.18.|Better Compatibility Checker  |bcc                           |1.1.21-build.48+mc1.|NONE      |Manifest: NOSIGNATURE
		BiomesOPlenty-1.18.2-16.0.0.109-universal.jar     |Biomes O' Plenty              |biomesoplenty                 |1.18.2-16.0.0.109   |NONE      |Manifest: NOSIGNATURE
		ColaMixinConfig-v1.0.2.jar                        |ColaConfig                    |caffeineconfig                |1.0.2               |NONE      |Manifest: NOSIGNATURE
		supermartijn642corelib-1.1.12-forge-mc1.18.jar    |SuperMartijn642's Core Lib    |supermartijn642corelib        |1.1.12              |NONE      |Manifest: NOSIGNATURE
		spark-1.10.38-forge.jar                           |spark                         |spark                         |1.10.38             |NONE      |Manifest: NOSIGNATURE
		lightspeed-1.18.2-1.0.5.jar                       |Lightspeed                    |lightspeed                    |1.18.2-1.1.0        |NONE      |Manifest: NOSIGNATURE
		curios-forge-1.18.2-5.0.7.1.jar                   |Curios API                    |curios                        |1.18.2-5.0.7.1      |NONE      |Manifest: NOSIGNATURE
		armorpointspp-forge-1.18.2-3.1.0.jar              |ArmorPoints++                 |armorpointspp                 |1.18.2-3.1.0        |NONE      |Manifest: NOSIGNATURE
		oculus-mc1.18.2-1.6.4.jar                         |Oculus                        |oculus                        |1.6.4               |NONE      |Manifest: NOSIGNATURE
		lucent-1.18.2-1.2.2.jar                           |Lucent                        |lucent                        |1.2.2               |NONE      |Manifest: NOSIGNATURE
		DietaryStatistics 1.0.2.jar                       |Dietary Statistics            |dietarystatistics             |1.0.2               |NONE      |Manifest: NOSIGNATURE
		ThirstWasTaken-1.18.2-1.3.4.jar                   |Thirst was Taken              |thirst                        |1.18.2-1.3.4        |NONE      |Manifest: NOSIGNATURE
		Atlas-Lib-1.18.2-1.1.8.jar                        |Atlas Lib                     |atlaslib                      |1.1.7a              |NONE      |Manifest: NOSIGNATURE
		biomespawnpoint-1.18.2-2.0.jar                    |Biome Spawn Point             |biomespawnpoint               |2.0                 |NONE      |Manifest: NOSIGNATURE
		pluto-mc1.18.2-0.0.6.jar                          |Pluto                         |pluto                         |0.0.6               |NONE      |Manifest: NOSIGNATURE
		cfm-7.0.0-pre35-1.18.2.jar                        |MrCrayfish's Furniture Mod    |cfm                           |7.0.0-pre35         |NONE      |Manifest: NOSIGNATURE
		EnhancedAI-1.6.11-mc1.18.2.jar                    |Enhanced AI                   |enhancedai                    |1.6.11              |NONE      |Manifest: NOSIGNATURE
		mobtimizations-forge-1.18.2-1.0.0.jar             |Mobtimizations                |mobtimizations                |1.18.2-1.0.0        |NONE      |Manifest: NOSIGNATURE
		FastLeafDecay-28.jar                              |FastLeafDecay                 |fastleafdecay                 |28                  |NONE      |Manifest: NOSIGNATURE
		CleanView-1.18.2-v1.jar                           |CleanView                     |cleanview                     |1.18.2-v1           |NONE      |Manifest: 5e:ed:25:99:e4:44:14:c0:dd:89:c1:a9:4c:10:b5:0d:e4:b1:52:50:45:82:13:d8:d0:32:89:67:56:57:01:53
		YungsBetterMineshafts-1.18.2-Forge-2.2.jar        |YUNG's Better Mineshafts      |bettermineshafts              |1.18.2-Forge-2.2    |NONE      |Manifest: NOSIGNATURE
		geckolib-forge-1.18-3.0.57.jar                    |GeckoLib                      |geckolib3                     |3.0.57              |NONE      |Manifest: NOSIGNATURE
		Kiwi-1.18.2-forge-6.1.3.jar                       |Kiwi                          |kiwi                          |6.1.3               |NONE      |Manifest: NOSIGNATURE
		puffish_skills-0.10.0-1.18.2-forge.jar            |Pufferfish's Skills           |puffish_skills                |0.10.0              |NONE      |Manifest: NOSIGNATURE
		createbigcannons-forge-1.18.2-0.5.3.b.jar         |Create Big Cannons            |createbigcannons              |0.5.3.b-nightly-55e3|NONE      |Manifest: NOSIGNATURE
		cgm-1.3.3-1.18.2.jar                              |MrCrayfish's Gun Mod          |cgm                           |1.3.3               |NONE      |Manifest: NOSIGNATURE
		harvestwithease-1.18.2-6.1.0.0-forge.jar          |Harvest with ease             |harvestwithease               |6.1.0.0             |NONE      |Manifest: NOSIGNATURE
		treeharvester-1.18.2-8.1.jar                      |Tree Harvester                |treeharvester                 |8.1                 |NONE      |Manifest: NOSIGNATURE
		jei-1.18.2-forge-10.2.1.1005.jar                  |Just Enough Items             |jei                           |10.2.1.1005         |NONE      |Manifest: NOSIGNATURE
		vmh-1.2.2-1.18.2.jar                              |VMH - Variable Mob Height     |vmh                           |1.2.2-forge-1.18.2  |NONE      |Manifest: NOSIGNATURE
		Nameless Trinkets-1.18.2-1.7.5.jar                |Nameless Trinkets             |nameless_trinkets             |1.18.2-1.7.5        |NONE      |Manifest: NOSIGNATURE
		AttributeFix-Forge-1.18.2-14.0.2.jar              |AttributeFix                  |attributefix                  |14.0.2              |NONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		Pehkui-3.7.11+1.18.2-forge.jar                    |Pehkui                        |pehkui                        |3.7.11+1.18.2-forge |NONE      |Manifest: NOSIGNATURE
		shutupexperimentalsettings-1.0.4-1.18+.jar        |Shutup Experimental Settings! |shutupexperimentalsettings    |1.0.4               |NONE      |Manifest: NOSIGNATURE
		oculusparticlefix-1.0.jar                         |Oculus Particle Fix           |oculusparticlefix             |1.0                 |NONE      |Manifest: NOSIGNATURE
		fastasyncworldsave-1.18.2-1.2.jar                 |fastasyncworldsave mod        |fastasyncworldsave            |1.18.2-1.2          |NONE      |Manifest: NOSIGNATURE
		NaturesCompass-1.18.2-1.9.7-forge.jar             |Nature's Compass              |naturescompass                |1.18.2-1.9.7-forge  |NONE      |Manifest: NOSIGNATURE
		Serene Seasons-1.18.2-7.0.0.13.jar                |Serene Seasons                |sereneseasons                 |1.18.2-7.0.0.13     |NONE      |Manifest: NOSIGNATURE
		starlight-1.0.2+forge.546ae87.jar                 |Starlight                     |starlight                     |1.0.2+forge.83663de |NONE      |Manifest: NOSIGNATURE
		BeeFix-1.18-1.0.7.jar                             |Bee Fix                       |beefix                        |1.0.7               |NONE      |Manifest: NOSIGNATURE
		ClickMachine-1.18.2-6.0.5.jar                     |Click Machine                 |clickmachine                  |6.0.5               |NONE      |Manifest: NOSIGNATURE
		JEITweaker-1.18.2-3.0.0.9.jar                     |JEI Tweaker                   |jeitweaker                    |3.0.0.9             |NONE      |Manifest: NOSIGNATURE
		CraftTweaker-forge-1.18.2-9.1.211.jar             |CraftTweaker                  |crafttweaker                  |9.1.211             |NONE      |Manifest: NOSIGNATURE
		ImmersivePetroleum-1.18.2-4.2.0-25.jar            |Immersive Petroleum           |immersivepetroleum            |4.2.0-25            |NONE      |Manifest: NOSIGNATURE
		forge-1.18.2-40.2.21-universal.jar                |Forge                         |forge                         |40.2.21             |NONE      |Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		chalk-1.18.2-1.4.2.jar                            |Chalk                         |chalk                         |1.4.2               |NONE      |Manifest: NOSIGNATURE
		THEUNDEADREVAMPED_0.9e_1.18.2.jar                 |Undead_revamp2                |undead_revamp2                |1.0.0               |NONE      |Manifest: NOSIGNATURE
		Log-Begone-Forge-1.18-1.0.4.jar                   |Log Begone                    |logbegone                     |1.0.4               |NONE      |Manifest: NOSIGNATURE
		server-1.18.2-20220404.173914-srg.jar             |Minecraft                     |minecraft                     |1.18.2              |NONE      |Manifest: NOSIGNATURE
		smoothchunk-1.18.2-1.9.jar                        |Smoothchunk mod               |smoothchunk                   |1.18.2-1.9          |NONE      |Manifest: NOSIGNATURE
		SimpleBackups-1.18.2-1.1.9.jar                    |Simple Backups                |simplebackups                 |1.18.2-1.1.9        |NONE      |Manifest: NOSIGNATURE
		voicechat-forge-1.18.2-2.4.28.jar                 |Simple Voice Chat             |voicechat                     |1.18.2-2.4.28       |NONE      |Manifest: NOSIGNATURE
		soundphysics-forge-1.18.2-1.0.6.jar               |Sound Physics Remastered      |sound_physics_remastered      |1.18.2-1.0.6        |NONE      |Manifest: NOSIGNATURE
		theoneprobe-1.18-5.1.2.jar                        |The One Probe                 |theoneprobe                   |1.18-5.1.2          |NONE      |Manifest: NOSIGNATURE
		TerraBlender-forge-1.18.2-1.2.0.126.jar           |TerraBlender                  |terrablender                  |1.2.0.126           |NONE      |Manifest: NOSIGNATURE
		physics-mod-2.12.5-mc-1.18.2-forge.jar            |Physics Mod                   |physicsmod                    |2.12.5              |NONE      |Manifest: NOSIGNATURE
		MouseTweaks-forge-mc1.18-2.21.jar                 |Mouse Tweaks                  |mousetweaks                   |2.21                |NONE      |Manifest: NOSIGNATURE
		bettercombat-forge-1.6.2+1.18.2.jar               |Better Combat                 |bettercombat                  |1.6.2+1.18.2        |NONE      |Manifest: NOSIGNATURE
		DeceasedCraftFixes-1.0.7+1.18.2.jar               |DeceasedCraft Fixes           |dcfixes                       |1.0.7               |NONE      |Manifest: NOSIGNATURE
		ShoulderSurfing-Forge-1.18.2-2.8.1.jar            |Shoulder Surfing              |shouldersurfing               |1.18.2-2.8.1        |NONE      |Manifest: NOSIGNATURE
		CreateTweaker-1.18.2-2.0.0.20.jar                 |CreateTweaker                 |createtweaker                 |2.0.0.20            |NONE      |Manifest: NOSIGNATURE
		kffmod-3.10.0.jar                                 |Kotlin For Forge              |kotlinforforge                |3.10.0              |NONE      |Manifest: NOSIGNATURE
		pipez-1.18.2-1.1.5.jar                            |Pipez                         |pipez                         |1.18.2-1.1.5        |NONE      |Manifest: NOSIGNATURE
		notenoughanimations-forge-1.7.0-mc1.18.2.jar      |NotEnoughAnimations           |notenoughanimations           |1.7.0               |NONE      |Manifest: NOSIGNATURE
		flywheel-forge-1.18.2-0.6.10-105.jar              |Flywheel                      |flywheel                      |0.6.10-105          |NONE      |Manifest: NOSIGNATURE
		rubidium-extra-0.4.18+mc1.18.2-build.86.jar       |Rubidium Extra                |sodiumextra                   |0.4.18+mc1.18.2-buil|NONE      |Manifest: NOSIGNATURE
		polymorph-forge-1.18.2-0.46.jar                   |Polymorph                     |polymorph                     |1.18.2-0.46         |NONE      |Manifest: NOSIGNATURE
		JustEnoughProfessions-1.18.2-1.3.0.jar            |Just Enough Professions (JEP) |justenoughprofessions         |1.3.0               |NONE      |Manifest: NOSIGNATURE
		AutoRegLib-1.7-53.jar                             |AutoRegLib                    |autoreglib                    |1.7-53              |NONE      |Manifest: NOSIGNATURE
		[1.18.2] SecurityCraft v1.9.7.jar                 |SecurityCraft                 |securitycraft                 |1.9.7               |NONE      |Manifest: NOSIGNATURE
		entityculling-forge-1.6.1-mc1.18.2.jar            |EntityCulling                 |entityculling                 |1.6.1               |NONE      |Manifest: NOSIGNATURE
		crittersandcompanions-1.18.2-1.0.2.jar            |Critters and Companions       |crittersandcompanions         |1.18.2-1.0.2        |NONE      |Manifest: NOSIGNATURE
		canary-mc1.18.2-0.3.3.jar                         |Canary                        |canary                        |0.3.3               |NONE      |Manifest: NOSIGNATURE
		effective_fg-1.2.4.jar                            |Effective (Forge)             |effective_fg                  |1.2.4               |NONE      |Manifest: NOSIGNATURE
		FastFurnace-1.18.2-6.0.3.jar                      |FastFurnace                   |fastfurnace                   |6.0.3               |NONE      |Manifest: NOSIGNATURE
		appleskin-forge-mc1.18.2-2.4.1.jar                |AppleSkin                     |appleskin                     |2.4.1+mc1.18.2      |NONE      |Manifest: NOSIGNATURE
		lootr-1.18.2-0.3.25.63.jar                        |Lootr                         |lootr                         |0.3.25.62           |NONE      |Manifest: NOSIGNATURE
		ColdSweat-2.2.5.1.jar                             |Cold Sweat                    |cold_sweat                    |2.2.5.1             |NONE      |Manifest: NOSIGNATURE
		textrues_embeddium_options-0.1.1+mc1.18.2.jar     |TexTrue's Embeddium Options   |textrues_embeddium_options    |0.1.1+mc1.18.2      |NONE      |Manifest: NOSIGNATURE
		CosmeticArmorReworked-1.18.2-v2a.jar              |CosmeticArmorReworked         |cosmeticarmorreworked         |1.18.2-v2a          |NONE      |Manifest: 5e:ed:25:99:e4:44:14:c0:dd:89:c1:a9:4c:10:b5:0d:e4:b1:52:50:45:82:13:d8:d0:32:89:67:56:57:01:53
		xptome-1.18.2-2.1.7.jar                           |XP Tome                       |xpbook                        |2.1.7               |NONE      |Manifest: NOSIGNATURE
		defaultoptions-forge-1.18.2-14.1.2.jar            |Default Options               |defaultoptions                |14.1.2              |NONE      |Manifest: NOSIGNATURE
		Zombie Extreme 1.18.2 0.2.4.jar                   |Zombie Extreme                |zombie_extreme                |0.2.4               |NONE      |Manifest: NOSIGNATURE
		incontrol-1.18-6.1.13.jar                         |InControl                     |incontrol                     |1.18-6.1.13         |NONE      |Manifest: NOSIGNATURE
		connectivity-1.18.2-3.2.jar                       |Connectivity Mod              |connectivity                  |1.18.2-3.2          |NONE      |Manifest: NOSIGNATURE
		Tips-Forge-1.18.2-5.0.11.jar                      |Tips                          |tipsmod                       |5.0.11              |NONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		sophisticatedcore-1.18.2-0.5.106.502.jar          |Sophisticated Core            |sophisticatedcore             |1.18.2-0.5.106.502  |NONE      |Manifest: NOSIGNATURE
		gpumemleakfix-1.18.2-1.6.jar                      |Gpu memory leak fix           |gpumemleakfix                 |1.18.2-1.6          |NONE      |Manifest: NOSIGNATURE
		InsaneLib-1.5.3-mc1.18.2.jar                      |InsaneLib                     |insanelib                     |1.5.3               |NONE      |Manifest: NOSIGNATURE
		structureessentials-1.18.2-3.0.jar                |Structure Essentials mod      |structureessentials           |1.18.2-3.0          |NONE      |Manifest: NOSIGNATURE
		nanhealthfixer-1.18.2-0.0.1.jar                   |NaNHealthFixer                |nanhealthfixer                |1.18.2-0.0.1        |NONE      |Manifest: NOSIGNATURE
		darkness-forge-mc118-2.0.91.jar                   |True Darkness                 |darkness                      |2.0.91              |NONE      |Manifest: NOSIGNATURE
		ritchiesprojectilelib-1.0.0-3a68f88+1.18.2-forge.j|Ritchie's Projectile Library  |ritchiesprojectilelib         |1.0.0-3a68f88+1.18.2|NONE      |Manifest: NOSIGNATURE
		XaerosWorldMap_1.37.3_Forge_1.18.2.jar            |Xaero's World Map             |xaeroworldmap                 |1.37.3              |NONE      |Manifest: NOSIGNATURE
		EnhancedVisuals_FORGE_v1.6.4_mc1.18.2.jar         |EnhancedVisuals               |enhancedvisuals               |1.6.4               |NONE      |Manifest: NOSIGNATURE
		Controlling-forge-1.18.2-9.0+22.jar               |Controlling                   |controlling                   |9.0+22              |NONE      |Manifest: NOSIGNATURE
		Placebo-1.18.2-6.6.6.jar                          |Placebo                       |placebo                       |6.6.6               |NONE      |Manifest: NOSIGNATURE
		citadel-1.11.3-1.18.2.jar                         |Citadel                       |citadel                       |1.11.3              |NONE      |Manifest: NOSIGNATURE
		alexsmobs-1.18.6.jar                              |Alex's Mobs                   |alexsmobs                     |1.18.6              |NONE      |Manifest: NOSIGNATURE
		zombieawareness-1.18.1-1.12.3.jar                 |Zombie Awareness              |zombieawareness               |1.18.1-1.12.3       |NONE      |Manifest: NOSIGNATURE
		mixinextras-forge-0.4.0-beta.2.jar                |MixinExtras                   |mixinextras                   |0.4.0-beta.2        |NONE      |Manifest: NOSIGNATURE
		Bookshelf-Forge-1.18.2-13.3.56.jar                |Bookshelf                     |bookshelf                     |13.3.56             |NONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		sophisticatedbackpacks-1.18.2-3.19.1.959.jar      |Sophisticated Backpacks       |sophisticatedbackpacks        |1.18.2-3.19.1.959   |NONE      |Manifest: NOSIGNATURE
		simpleplanes-1.18.2-5.2.1.jar                     |Simple Planes                 |simpleplanes                  |1.18.2-5.2.1        |NONE      |Manifest: NOSIGNATURE
		Steam_Rails-1.4.8+forge-mc1.18.2-build.23.jar     |Create: Steam 'n Rails        |railways                      |1.4.8+forge-mc1.18.2|NONE      |Manifest: NOSIGNATURE
		carryon-1.18.2-1.17.0.8.jar                       |Carry On                      |carryon                       |1.17.0.8            |NONE      |Manifest: NOSIGNATURE
		paladin-furniture-mod-1.2.1-forge-mc1.18.2.jar    |Paladin's Furniture           |pfm                           |1.2.1               |NONE      |Manifest: NOSIGNATURE
		MmmMmmMmmMmm-1.18.2-1.5.2.jar                     |MmmMmmMmmMmm                  |dummmmmmy                     |1.18-1.5.2          |NONE      |Manifest: NOSIGNATURE
		konkrete_forge_1.6.1_MC_1.18-1.18.2.jar           |Konkrete                      |konkrete                      |1.6.1               |NONE      |Manifest: NOSIGNATURE
		EquipmentCompare-1.18.2-forge-1.3.3.jar           |Equipment Compare             |equipmentcompare              |1.3.3               |NONE      |Manifest: NOSIGNATURE
		OreTweaker-1.18.2-3.4.0.jar                       |Ore Tweaker                   |oretweaker                    |3.4.0               |NONE      |Manifest: NOSIGNATURE
		FarmersDelight-1.18.2-1.2.3.jar                   |Farmer's Delight              |farmersdelight                |1.18.2-1.2.3        |NONE      |Manifest: NOSIGNATURE
		entity_texture_features_forge_1.18.2-4.6.1.jar    |Entity Texture Features       |entity_texture_features       |4.6.1               |NONE      |Manifest: NOSIGNATURE
		fast-ip-ping-mc1.18.2-forge-v1.0.0.jar            |Fast IP Ping                  |fastipping                    |1.0.0               |NONE      |Manifest: NOSIGNATURE
		getittogetherdrops-forge-1.18.2-1.3.jar           |Get It Together, Drops!       |getittogetherdrops            |1.3                 |NONE      |Manifest: NOSIGNATURE
		customportalapi-0.0.5-forge-1.18.2.jar            |Custom Portal Api [Forge]     |customportalapi               |0.0.5-1.18.2-forge  |NONE      |Manifest: NOSIGNATURE
		simpleshops-1.2.1.jar                             |Simple Shops                  |simpleshops                   |1.1.4               |NONE      |Manifest: NOSIGNATURE
		Chunky-1.2.164.jar                                |Chunky                        |chunky                        |1.2.164             |NONE      |Manifest: NOSIGNATURE
		Apocalyspe_Now_1.18.2_v2.0.7.jar                  |Apocalypse Now                |apocalypsenow                 |2.0.7               |NONE      |Manifest: NOSIGNATURE
		simplylight-1.18.2-1.4.5-build.43.jar             |Simply Light                  |simplylight                   |1.18.2-1.4.5-build.4|NONE      |Manifest: NOSIGNATURE
		Patchouli-1.18.2-71.1.jar                         |Patchouli                     |patchouli                     |1.18.2-71.1         |NONE      |Manifest: NOSIGNATURE
		collective-1.18.2-6.53.jar                        |Collective                    |collective                    |6.53                |NONE      |Manifest: NOSIGNATURE
		camera-1.18.2-1.0.5.jar                           |Camera Mod                    |camera                        |1.18.2-1.0.5        |NONE      |Manifest: NOSIGNATURE
		betterbiomeblend-1.18.2-1.3.5-forge.jar           |Better Biome Blend            |betterbiomeblend              |1.3.5-forge         |NONE      |Manifest: NOSIGNATURE
		Xaeros_Minimap_FP23.9.4_Forge_1.18.2.jar          |Xaero's Minimap               |xaerominimapfair              |23.9.4              |NONE      |Manifest: NOSIGNATURE
		lostcities-1.18-5.3.29.jar                        |LostCities                    |lostcities                    |1.18-5.3.29         |NONE      |Manifest: NOSIGNATURE
		lostsouls-1.18-2.0.5.jar                          |LostSouls                     |lostsouls                     |1.18-2.0.5          |NONE      |Manifest: NOSIGNATURE
		starterkit-1.18.2-5.2.jar                         |Starter Kit                   |starterkit                    |5.2                 |NONE      |Manifest: NOSIGNATURE
		architectury-4.11.93-forge.jar                    |Architectury                  |architectury                  |4.11.93             |NONE      |Manifest: NOSIGNATURE
		kubejsoffline-1.1.7.jar                           |KubeJS Offline (Forge)        |kubejsoffline                 |1.1.7               |NONE      |Manifest: NOSIGNATURE
		ftb-library-forge-1802.3.9-build.167.jar          |FTB Library                   |ftblibrary                    |1802.3.9-build.167  |NONE      |Manifest: NOSIGNATURE
		customvillagertrades-forge-18.24.0.jar            |Custom Villager Trades        |customvillagertrades          |18.24.0             |NONE      |Manifest: NOSIGNATURE
		ftb-teams-forge-1802.2.9-build.88.jar             |FTB Teams                     |ftbteams                      |1802.2.9-build.88   |NONE      |Manifest: NOSIGNATURE
		spacecatasb-forge-18.13.1.jar                     |Armor Set Bonuses             |spacecatasb                   |18.13.1             |NONE      |Manifest: NOSIGNATURE
		AI-Improvements-1.18.2-0.5.2.jar                  |AI-Improvements               |aiimprovements                |0.5.2               |NONE      |Manifest: NOSIGNATURE
		cupboard-1.18.2-1.5.jar                           |Cupboard utilities            |cupboard                      |1.18.2-1.5          |NONE      |Manifest: NOSIGNATURE
		trashcans-1.0.18-forge-mc1.18.jar                 |Trash Cans                    |trashcans                     |1.0.18              |NONE      |Manifest: NOSIGNATURE
		framework-0.4.2-1.18.2.jar                        |Framework                     |framework                     |0.4.2               |NONE      |Manifest: NOSIGNATURE
		AnvilNeverTooExpensive-1.18-1.1.jar               |Anvil Never Too Expensive     |ante                          |1.1                 |NONE      |Manifest: NOSIGNATURE
		BetterAdvancements-1.18.2-0.1.2.125.jar           |Better Advancements           |betteradvancements            |0.1.2.125           |NONE      |Manifest: NOSIGNATURE
		CraftPresence-2.2.3+1.18.2.jar                    |CraftPresence                 |craftpresence                 |2.2.3               |NONE      |Manifest: NOSIGNATURE
		rhino-forge-1802.2.1-build.255.jar                |Rhino                         |rhino                         |1802.2.1-build.255  |NONE      |Manifest: NOSIGNATURE
		kubejs-forge-1802.5.5-build.567.jar               |KubeJS                        |kubejs                        |1802.5.5-build.567  |NONE      |Manifest: NOSIGNATURE
		trashslot-forge-1.18.2-11.0.3.jar                 |TrashSlot                     |trashslot                     |11.0.3              |NONE      |Manifest: NOSIGNATURE
		oculus-flywheel-compat-1.18.2-0.2.1.jar           |Oculus Flywheel Compat        |irisflw                       |1.18.2-0.2.1        |NONE      |Manifest: NOSIGNATURE
		spiderstpo-1.18.2-2.0.3.jar                       |Nyf's Spiders 2.0             |spiderstpo                    |2.0.3               |NONE      |Manifest: NOSIGNATURE
		item-filters-forge-1802.2.8-build.47.jar          |Item Filters                  |itemfilters                   |1802.2.8-build.47   |NONE      |Manifest: NOSIGNATURE
		ftb-quests-forge-1802.3.15-build.298.jar          |FTB Quests                    |ftbquests                     |1802.3.15-build.298 |NONE      |Manifest: NOSIGNATURE
		tac-0.3.10.1-1.18.2.jar                           |Timeless and Classics Guns    |tac                           |0.3.10-1.18.2       |NONE      |Manifest: NOSIGNATURE
		tp_shooting-1.18.2-2.2.7.jar                      |Third Person Shooting         |tp_shooting                   |1.18.2-2.2.7        |NONE      |Manifest: NOSIGNATURE
		GeckoLibOculusCompat-Forge-1.0.1.jar              |GeckoLibIrisCompat            |geckoanimfix                  |1.0.0               |NONE      |Manifest: NOSIGNATURE
		create-1.18.2-0.5.1.f.jar                         |Create                        |create                        |0.5.1.f             |NONE      |Manifest: NOSIGNATURE
		createdeco-1.3.3-1.18.2.jar                       |Create Deco                   |createdeco                    |1.3.3-1.18.2        |NONE      |Manifest: NOSIGNATURE
		create_central_kitchen-1.18.2-for-create-0.5.1.f-1|Create: Central Kitchen       |create_central_kitchen        |1.3.9.d             |NONE      |Manifest: NOSIGNATURE
		BuildersDelight-1.18.2-v.1.0.jar                  |Builder's Delight             |buildersdelight               |1.0                 |NONE      |Manifest: NOSIGNATURE
		FastSuite-1.18.2-3.0.2.jar                        |Fast Suite                    |fastsuite                     |3.0.2               |NONE      |Manifest: NOSIGNATURE
		Clumps-forge-1.18.2-8.0.0+17.jar                  |Clumps                        |clumps                        |8.0.0+17            |NONE      |Manifest: NOSIGNATURE
		comforts-forge-1.18.2-5.0.0.6.jar                 |Comforts                      |comforts                      |1.18.2-5.0.0.6      |NONE      |Manifest: NOSIGNATURE
		artifacts-1.18.2-4.2.0.jar                        |Artifacts                     |artifacts                     |1.18.2-4.2.0        |NONE      |Manifest: NOSIGNATURE
		alternate-current-mc1.18-1.2.1.jar                |Alternate Current             |alternate_current             |0.0NONE             |NONE      |Manifest: NOSIGNATURE
		configured-2.0.0-1.18.2.jar                       |Configured                    |configured                    |2.0.0               |NONE      |Manifest: NOSIGNATURE
		lazydfu-1.0-1.18+.jar                             |LazyDFU                       |lazydfu                       |0.1.3               |NONE      |Manifest: NOSIGNATURE
		ExplorersCompass-1.18.2-1.3.0-forge.jar           |Explorer's Compass            |explorerscompass              |1.18.2-1.3.0-forge  |NONE      |Manifest: NOSIGNATURE
		drg_flares-1.18-forge-1.2.2.jar                   |DRG Flares                    |drg_flares                    |1.2.2               |NONE      |Manifest: NOSIGNATURE
		mapperbase-1.18.2-4.0.1.0.jar                     |Mapper Base                   |mapperbase                    |1.18.2-4.0.1.0      |NONE      |Manifest: NOSIGNATURE
		embellishcraft-1.18.2-5.0.1.0.jar                 |EmbellishCraft                |embellishcraft                |1.18.2-5.0.1.0      |NONE      |Manifest: NOSIGNATURE
		fixedanvilrepaircost-1.18.2-3.1.jar               |Fixed Anvil Repair Cost       |fixedanvilrepaircost          |3.1                 |NONE      |Manifest: NOSIGNATURE
		watut-forge-1.18.2-1.0.14.jar                     |What Are They Up To           |watut                         |1.18.2-1.0.14       |NONE      |Manifest: NOSIGNATURE
		firstaid-1.11.1.jar                               |First Aid                     |firstaid                      |1.11.1              |NONE      |Manifest: NOSIGNATURE
		toofast-1.18-0.0.1.3.jar                          |Too Fast                      |toofast                       |0.0.1.2             |NONE      |Manifest: NOSIGNATURE
		jeimultiblocks-1.18.2-0.0.2.jar                   |Just Enough Immersive Multiblo|jeimultiblocks                |0.0.2               |NONE      |Manifest: NOSIGNATURE
		ImmersivePosts-1.18.2-4.3.0-3.jar                 |Immersive Posts               |immersiveposts                |4.3.0-3             |NONE      |Manifest: NOSIGNATURE
		ImmersiveEngineering-1.18.2-8.4.0-161.jar         |Immersive Engineering         |immersiveengineering          |1.18.2-8.4.0-161    |NONE      |Manifest: 44:39:94:cf:1d:8c:be:3c:7f:a9:ee:f4:1e:63:a5:ac:61:f9:c2:87:d5:5b:d9:d6:8c:b5:3e:96:5d:8e:3f:b7
		selene-1.18.2-1.17.9.jar                          |Selene                        |selene                        |1.18.2-1.17.9       |NONE      |Manifest: NOSIGNATURE
		default-server-properties-1.0.1-build.10+mc1.18.2.|Default Server Properties     |dsp                           |1.0.1-build.10+mc1.1|NONE      |Manifest: NOSIGNATURE
		fxcontrol-1.18-3.0.9.jar                          |FxControl                     |fxcontrol                     |1.18-3.0.9          |NONE      |Manifest: NOSIGNATURE
		EnchantmentDescriptions-Forge-1.18.2-10.0.12.jar  |EnchantmentDescriptions       |enchdesc                      |10.0.12             |NONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		swingthroughgrass-1.18.2-1.9.1.jar                |SwingThroughGrass             |swingthroughgrass             |1.18.2-1.9.1        |NONE      |Manifest: NOSIGNATURE
		mixinsquared-forge-0.1.2-beta.6.jar               |MixinSquared                  |mixinsquared                  |0.1.2-beta.6        |NONE      |Manifest: NOSIGNATURE
		another_furniture-forge-1.2.2-1.18.2.jar          |Another Furniture             |another_furniture             |1.2.2-1.18.2        |NONE      |Manifest: NOSIGNATURE
		CullLessLeaves-Reforged-1.18.2-1.0.5.jar          |Cull Less Leaves Reforged     |culllessleaves                |1.18.2-1.0.5        |NONE      |Manifest: NOSIGNATURE
		CreativeCore_FORGE_v2.6.15_mc1.18.2.jar           |CreativeCore                  |creativecore                  |0.0NONE             |NONE      |Manifest: NOSIGNATURE
		smoothboot(reloaded)-mc1.18.2-0.0.4.jar           |Smooth Boot (Reloaded)        |smoothboot                    |0.0.4               |NONE      |Manifest: NOSIGNATURE
		ThisRocks-1.18.2-1.0.4.jar                        |This Rocks! (Forge)           |rocks                         |1.0.4               |NONE      |Manifest: NOSIGNATURE
		car-1.18.2-1.0.1.jar                              |Ultimate Car Mod              |car                           |1.18.2-1.0.1        |NONE      |Manifest: NOSIGNATURE
		easy_villagers-1.18.2-1.0.11.jar                  |Easy Villagers                |easy_villagers                |1.18.2-1.0.11       |NONE      |Manifest: NOSIGNATURE
		Iceberg-1.18.2-forge-1.0.49.jar                   |Iceberg                       |iceberg                       |1.0.49              |NONE      |Manifest: NOSIGNATURE
		Quark-3.2-358.jar                                 |Quark                         |quark                         |3.2-358             |NONE      |Manifest: NOSIGNATURE
		diet-forge-1.18.2-1.3.2.1.jar                     |Diet                          |diet                          |1.18.2-1.3.2.1      |NONE      |Manifest: NOSIGNATURE
		create-stuff-additions1.18.2_v2.0.4a.jar          |Create Stuff & Additions      |create_sa                     |2.0.4.              |NONE      |Manifest: NOSIGNATURE
		mobsunscreen-1.18.1-3.0.4.jar                     |Mob Sunscreen                 |mobsunscreen                  |1.18.1-3.0.4        |NONE      |Manifest: NOSIGNATURE
		FastWorkbench-1.18.2-6.1.1.jar                    |Fast Workbench                |fastbench                     |6.1.1               |NONE      |Manifest: NOSIGNATURE
		StorageDrawers-1.18.2-10.2.1.jar                  |Storage Drawers               |storagedrawers                |10.2.1              |NONE      |Manifest: NOSIGNATURE
		ParCool-1.18.2-3.1.0.6-R.jar                      |ParCool!                      |parcool                       |1.18.2-3.1.0.6-R    |NONE      |Manifest: NOSIGNATURE
		coroutil-forge-1.18.2-1.3.6.jar                   |CoroUtil                      |coroutil                      |1.18.2-1.3.6        |NONE      |Manifest: NOSIGNATURE
		Mutationcraft_1.18.2_1.0.6.jar                    |Mutationcraft                 |mutationcraft                 |1.0.0               |NONE      |Manifest: NOSIGNATURE
		ferritecore-4.2.2-forge.jar                       |Ferrite Core                  |ferritecore                   |4.2.2               |NONE      |Manifest: 41:ce:50:66:d1:a0:05:ce:a1:0e:02:85:9b:46:64:e0:bf:2e:cf:60:30:9a:fe:0c:27:e0:63:66:9a:84:ce:8a
		SoL-Carrot-1.18.1-1.12.0.jar                      |Spice of Life: Carrot Edition |solcarrot                     |1.18.1-1.12.0       |NONE      |Manifest: NOSIGNATURE
		Enhanced_Celestials-forge-1.18.2-2.0.7.jar        |Enhanced Celestials           |enhancedcelestials            |2.0.7               |NONE      |Manifest: NOSIGNATURE
		crossbowverhaul-1.18.2-1.4.1-universal.jar        |Crossbowverhaul               |crossbowverhaul               |1.4.1               |NONE      |Manifest: NOSIGNATURE
		eh1.2-1.18.2.jar                                  |Horde Hoard                   |horde_hoard                   |1.0.0               |NONE      |Manifest: NOSIGNATURE
		expandability-6.0.0.jar                           |ExpandAbility                 |expandability                 |6.0.0               |NONE      |Manifest: NOSIGNATURE
		createaddition-1.18.2-1.0.0.jar                   |Create Crafts & Additions     |createaddition                |1.18.2-1.0.0        |NONE      |Manifest: NOSIGNATURE
		PresenceFootsteps-1.18.2-1.5.1-forge.jar          |Presence Footsteps (Forge)    |presencefootsteps             |1.18.2-1.5.1        |NONE      |Manifest: NOSIGNATURE