{
    "category.car": "Car",
    "itemGroup.car": "Car",
    "itemGroup.car_parts": "Car Parts",

    "message.parts.too_few_wheels": "Too few wheels",
    "message.parts.too_many_wheels": "Too many wheels",
    "message.parts.no_engine": "No Engine",
    "message.parts.too_many_engines": "Too many engines",
    "message.parts.too_many_license_plates": "Too many license plates",
    "message.parts.too_many_bumpers": "Too many bumpers",
    "message.parts.too_many_containers": "Too many containers",
    "message.parts.no_body_for_bumper": "This body doesn't support bumpers",
    "message.parts.no_body_for_container": "This body doesn't support containers",
    "message.parts.too_many_tanks": "Too many tanks",
    "message.parts.no_tank": "No tank",
    "message.parts.no_body_for_tank_container": "This body doesn't support tank containers",
    "message.parts.wrong_wheel_type": "Wrong wheel type",
    "message.parts.no_body": "No body",
    "message.parts.too_many_bodies": "Too many bodies",
    "message.parts.no_car_part": "%s is not a car part",
    "message.incomplete_structure": "Structure Incomplete",
    "message.blocks_on_top": "No space. Please remove blocks above",
    "message.no_reciepe": "No valid reciepe",
    "message.no_repair_items": "No Repair Items",
    "message.no_car": "No Car",
    "message.car_locked": "This Car is locked!",
    "message.car_out_of_range": "Key out of range",
    "message.key_no_car": "This key does not belong to a Car",
    "message.center_car": "Centered Car rotation",

    "gui.car_fuel": "%s %% Fuel",
    "gui.car_damage": "%s %% Damage",
    "gui.car_battery": "%s %% Battery",
    "gui.car_temperature_celsius": "%s °C",
    "gui.car_temperature_farenheit": "%s °F",
    "gui.painter": "Painter",
    "gui.gas_station": "Gas Station",
    "gui.sign": "Edit Sign Text (%s)",
    "gui.sign.front": "Front",
    "gui.sign.back": "Back",
    "gui.license_plate": "Edit License Plate",

    "block.car.asphalt": "Asphalt",
    "block.car.asphalt_slope": "Asphalt Slope",
    "block.car.asphalt_slope_flat_upper": "Upper Asphalt Slope (Flat)",
    "block.car.asphalt_slope_flat_lower": "Lower Asphalt Slope (Flat)",
    "block.car.asphalt_slab": "Asphalt Slab",
    "block.car.canola": "Canola Crop",
    "block.car.gas_station": "Gas Station",
    "block.car.oilmill": "Oil Mill",
    "block.car.blastfurnace": "Blast Furnace",
    "block.car.methanol": "Methanol",
    "block.car.canola_oil": "Canola Oil",
    "block.car.backmix_reactor": "Backmix Reactor",
    "block.car.generator": "Generator",
    "block.car.split_tank": "Split Tank",
    "block.car.tank": "Tank",
    "block.car.guard_rail": "Guard Rail",
    "block.car.car_workshop": "Car Workshop",
    "block.car.car_workshop_outter": "Car Workshop Part",
    "block.car.canola_methanol_mix": "Canola Methanol Mix",
    "block.car.glycerin": "Glycerin",
    "block.car.bio_diesel": "Bio Diesel",
    "block.car.cable": "Cable",
    "block.car.fluid_extractor": "Fluid Extractor",
    "block.car.fluid_pipe": "Fluid Pipe",
    "block.car.crank": "Crank",
    "block.car.dynamo": "Dynamo",
    "block.car.sign": "Sign",
    "block.car.sign_post": "Sign Post",
    "block.car.arrow_front_left_right_long": "Long Arrow Left Right",
    "block.car.arrow_long": "Long Arrow",
    "block.car.arrow_front_left_long": "Long Arrow Left",
    "block.car.arrow_front_right_long": "Long Arrow Right",
    "block.car.arrow_front_left_right": "Arrow Left Right",
    "block.car.arrow": "Arrow",
    "block.car.arrow_front_left": "Arrow Left",
    "block.car.arrow_front_left_right_long_yellow": "Long Arrow Left Right",
    "block.car.arrow_long_yellow": "Long Arrow",
    "block.car.arrow_front_left_long_yellow": "Long Arrow Left",
    "block.car.arrow_front_right_long_yellow": "Long Arrow Right",
    "block.car.arrow_front_left_right_yellow": "Arrow Left Right",
    "block.car.arrow_yellow": "Arrow",
    "block.car.arrow_front_left_yellow": "Arrow Left",
    "block.car.arrow_front_right_yellow": "Arrow Right",
    "block.car.arrow_zebras": "Zebras",
    "block.car.arrow_right": "Long Arrow Right",
    "block.car.arrow_right_dia": "Arrow Right Diagonal",
    "block.car.arrow_p": "Parking",
    "block.car.arrow_no_parking": "No Parking",
    "block.car.arrow_left": "Long Arrow Left",
    "block.car.arrow_left_dia": "Long Arrow Left Diagonal",
    "block.car.arrow_cross": "Cross",
    "block.car.arrow_zebras_yellow": "Zebras",
    "block.car.arrow_right_yellow": "Long Arrow Right",
    "block.car.arrow_right_dia_yellow": "Long Arrow Right Diagonal",
    "block.car.arrow_p_yellow": "Parking",
    "block.car.arrow_no_parking_yellow": "No Parking",
    "block.car.arrow_left_yellow": "Long Arrow Left",
    "block.car.arrow_left_dia_yellow": "Long Arrow Left Diagonal",
    "block.car.arrow_cross_yellow": "Cross",
    "block.car.arrow_front_right": "Arrow Right",
    "block.car.arrow_left_right_long": "Long Arrow Left Right",
    "block.car.arrow_left_short": "Arrow Left",
    "block.car.arrow_right_short": "Arrow Right",
    "block.car.arrow_left_right": "Arrow Left Right",
    "block.car.arrow_left_dia_short": "Arrow Left Diagonal",
    "block.car.arrow_right_dia_short": "Arrow Right Diagonal",
    "block.car.arrow_left_right_long_yellow": "Long Arrow Left Right",
    "block.car.arrow_left_short_yellow": "Arrow Left",
    "block.car.arrow_right_short_yellow": "Arrow Right",
    "block.car.arrow_left_right_yellow": "Arrow Left Right",
    "block.car.arrow_left_dia_short_yellow": "Arrow Left Diagonal",
    "block.car.arrow_right_dia_short_yellow": "Arrow Right Diagonal",
    "block.car.line_side_start": "Start Side Line",
    "block.car.line_side_start_yellow": "Start Side Line",
    "block.car.line_middle": "Middle Line",
    "block.car.line_long": "Long Line",
    "block.car.line_end": "End Line",
    "block.car.line_side_middle": "Middle Side Line",
    "block.car.line_side_long": "Long Side Line",
    "block.car.line_side_end": "End Side Line",
    "block.car.line_side_long_left": "Long Corner Side Line",
    "block.car.line_side_long_left_front": "Long Corner Side Line",
    "block.car.line_middle_edge": "Middle Edge Line",
    "block.car.line_corner": "Corner Line",
    "block.car.line_middle_yellow": "Middle Line",
    "block.car.line_long_yellow": "Long Line",
    "block.car.line_end_yellow": "End Line",
    "block.car.line_side_middle_yellow": "Middle Side Line",
    "block.car.line_side_long_yellow": "Long Side Line",
    "block.car.line_side_end_yellow": "End Side Line",
    "block.car.line_side_long_left_yellow": "Long Corner Side Line",
    "block.car.line_side_long_left_front_yellow": "Long Corner Side Line",
    "block.car.line_middle_edge_yellow": "Middle Edge Line",
    "block.car.line_corner_yellow": "Corner Line",
    "block.car.line_double": "Double Line",
    "block.car.line_double_yellow": "Double Line",
    "block.car.line_double_middle": "Middle Double Line",
    "block.car.line_double_middle_yellow": "Middle Double Line",
    "block.car.line_double_middle_edge": "Middle Edge Double Line",
    "block.car.line_double_middle_edge_yellow": "Middle Edge Double Line",
    "block.car.line_double_end": "End Double Line",
    "block.car.line_double_end_yellow": "End Double Line",
    "block.car.car_pressure_plate": "Car Pressure Plate",

    "item.car.painter": "Painter",
    "item.car.painter_yellow": "Yellow Painter",
    "item.car.canola_seeds": "Canola Seeds",
    "item.car.canola": "Canola",
    "item.car.canola_cake": "Canola Cake",
    "item.car.engine_piston": "Engine Piston",
    "item.car.container": "Container",
    "item.car.iron_stick": "Iron Stick",
    "item.car.engine_3_cylinder": "3 Cylinder Engine",
    "item.car.engine_6_cylinder": "6 Cylinder Engine",
    "item.car.engine_truck": "Truck Engine",
    "item.car.canister": "Canister",
    "item.car.repair_kit": "Repair Kit",
    "item.car.wrench": "Wrench",
    "item.car.hammer": "Hammer",
    "item.car.screw_driver": "Screw Driver",
    "item.car.cable_insulator": "Cable Insulator",
    "item.car.key": "Key",
    "item.car.battery": "Battery",
    "item.car.license_plate": "License Plate",
    "item.car.oak_license_plate_holder": "Oak Wood License Plate Holder",
    "item.car.acacia_license_plate_holder": "Acacia Wood License Plate Holder",
    "item.car.dark_oak_license_plate_holder": "Dark Oak Wood License Plate Holder",
    "item.car.birch_license_plate_holder": "Birch Wood License Plate Holder",
    "item.car.jungle_license_plate_holder": "Jungle Wood License Plate Holder",
    "item.car.spruce_license_plate_holder": "Spruce Wood License Plate Holder",
    "item.car.crimson_license_plate_holder": "Crimson Wood License Plate Holder",
    "item.car.warped_license_plate_holder": "Warped Wood License Plate Holder",
    "item.car.diamond_license_plate_holder": "Diamond License Plate Holder",
    "item.car.emerald_license_plate_holder": "Emerald License Plate Holder",
    "item.car.gold_license_plate_holder": "Gold License Plate Holder",
    "item.car.iron_license_plate_holder": "Iron License Plate Holder",
    "item.car.oak_body": "Oak Wood Body",
    "item.car.acacia_body": "Acacia Wood Body",
    "item.car.dark_oak_body": "Dark Oak Wood Body",
    "item.car.birch_body": "Birch Wood Body",
    "item.car.jungle_body": "Jungle Wood Body",
    "item.car.spruce_body": "Spruce Wood Body",
    "item.car.crimson_body": "Crimson Wood Body",
    "item.car.warped_body": "Warped Wood Body",
    "item.car.big_oak_body": "Big Oak Wood Body",
    "item.car.big_acacia_body": "Big Acacia Wood Body",
    "item.car.big_dark_oak_body": "Big Dark Oak Wood Body",
    "item.car.big_birch_body": "Big Birch Wood Body",
    "item.car.big_jungle_body": "Big Jungle Wood Body",
    "item.car.big_spruce_body": "Big Spruce Wood Body",
    "item.car.big_crimson_body": "Big Crimson Wood Body",
    "item.car.big_warped_body": "Big Wapred Wood Body",
    "item.car.oak_bumper": "Oak Wood Bumper",
    "item.car.acacia_bumper": "Acacia Wood Bumper",
    "item.car.dark_oak_bumper": "Dark Oak Wood Bumper",
    "item.car.birch_bumper": "Birch Wood Bumper",
    "item.car.jungle_bumper": "Jungle Wood Bumper",
    "item.car.spruce_bumper": "Spruce Wood Bumper",
    "item.car.crimson_bumper": "Crimson Wood Bumper",
    "item.car.warped_bumper": "Warped Wood Bumper",
    "item.car.black_transporter_body": "Black Transporter Body",
    "item.car.blue_transporter_body": "Blue Transporter Body",
    "item.car.brown_transporter_body": "Brown Transporter Body",
    "item.car.cyan_transporter_body": "Cyan Transporter Body",
    "item.car.gray_transporter_body": "Gray Transporter Body",
    "item.car.green_transporter_body": "Green Transporter Body",
    "item.car.light_blue_transporter_body": "Light Blue Transporter Body",
    "item.car.lime_transporter_body": "Lime Transporter Body",
    "item.car.magenta_transporter_body": "Magenta Transporter Body",
    "item.car.orange_transporter_body": "Orange Transporter Body",
    "item.car.pink_transporter_body": "Pink Transporter Body",
    "item.car.purple_transporter_body": "Purple Transporter Body",
    "item.car.red_transporter_body": "Red Transporter Body",
    "item.car.light_gray_transporter_body": "Light Gray Transporter Body",
    "item.car.white_transporter_body": "White Transporter Body",
    "item.car.yellow_transporter_body": "Yellow Transporter Body",
    "item.car.black_suv_body": "Black SUV Body",
    "item.car.blue_suv_body": "Blue SUV Body",
    "item.car.brown_suv_body": "Brown SUV Body",
    "item.car.cyan_suv_body": "Cyan SUV Body",
    "item.car.gray_suv_body": "Gray SUV Body",
    "item.car.green_suv_body": "Green SUV Body",
    "item.car.light_blue_suv_body": "Light Blue SUV Body",
    "item.car.lime_suv_body": "Lime SUV Body",
    "item.car.magenta_suv_body": "Magenta SUV Body",
    "item.car.orange_suv_body": "Orange SUV Body",
    "item.car.pink_suv_body": "Pink SUV Body",
    "item.car.purple_suv_body": "Purple SUV Body",
    "item.car.red_suv_body": "Red SUV Body",
    "item.car.light_gray_suv_body": "Light Gray SUV Body",
    "item.car.white_suv_body": "White SUV Body",
    "item.car.yellow_suv_body": "Yellow SUV Body",
    "item.car.wheel": "Wheel",
    "item.car.big_wheel": "Big Wheel",
    "item.car.black_sport_body": "Black Sportscar Body",
    "item.car.blue_sport_body": "Blue Sportscar Body",
    "item.car.brown_sport_body": "Brown Sportscar Body",
    "item.car.cyan_sport_body": "Cyan Sportscar Body",
    "item.car.gray_sport_body": "Gray Sportscar Body",
    "item.car.green_sport_body": "Green Sportscar Body",
    "item.car.light_blue_sport_body": "Light Blue Sportscar Body",
    "item.car.lime_sport_body": "Lime Sportscar Body",
    "item.car.magenta_sport_body": "Magenta Sportscar Body",
    "item.car.orange_sport_body": "Orange Sportscar Body",
    "item.car.pink_sport_body": "Pink Sportscar Body",
    "item.car.purple_sport_body": "Purple Sportscar Body",
    "item.car.red_sport_body": "Red Sportscar Body",
    "item.car.light_gray_sport_body": "Light Gray Sportscar Body",
    "item.car.white_sport_body": "White Sportscar Body",
    "item.car.yellow_sport_body": "Yellow Sportscar Body",
    "item.car.black_container": "Black Container",
    "item.car.blue_container": "Blue Container",
    "item.car.brown_container": "Brown Container",
    "item.car.cyan_container": "Cyan Container",
    "item.car.gray_container": "Gray Container",
    "item.car.green_container": "Green Container",
    "item.car.light_blue_container": "Light Blue Container",
    "item.car.lime_container": "Lime Container",
    "item.car.magenta_container": "Magenta Container",
    "item.car.orange_container": "Orange Container",
    "item.car.pink_container": "Pink Container",
    "item.car.purple_container": "Purple Container",
    "item.car.red_container": "Red Container",
    "item.car.light_gray_container": "Light Gray Container",
    "item.car.white_container": "White Container",
    "item.car.yellow_container": "Yellow Container",
    "item.car.black_tank_container": "Black Tank Container",
    "item.car.blue_tank_container": "Blue Tank Container",
    "item.car.brown_tank_container": "Brown Tank Container",
    "item.car.cyan_tank_container": "Cyan Tank Container",
    "item.car.gray_tank_container": "Gray Tank Container",
    "item.car.green_tank_container": "Green Tank Container",
    "item.car.light_blue_tank_container": "Light Blue Tank Container",
    "item.car.lime_tank_container": "Lime Tank Container",
    "item.car.magenta_tank_container": "Magenta Tank Container",
    "item.car.orange_tank_container": "Orange Tank Container",
    "item.car.pink_tank_container": "Pink Tank Container",
    "item.car.purple_tank_container": "Purple Tank Container",
    "item.car.red_tank_container": "Red Tank Container",
    "item.car.light_gray_tank_container": "Light Gray Tank Container",
    "item.car.white_tank_container": "White Tank Container",
    "item.car.yellow_tank_container": "Yellow Tank Container",
    "item.car.small_tank": "Small Tank",
    "item.car.medium_tank": "Medium Tank",
    "item.car.large_tank": "Large Tank",
    "item.car.canola_oil_bucket": "Canola Oil Bucket",
    "item.car.canola_methanol_mix_bucket": "Canola Methanol Mix Bucket",
    "item.car.bio_diesel_bucket": "Bio Diesel Bucket",
    "item.car.glycerin_bucket": "Glycerin Bucket",
    "item.car.methanol_bucket": "Methanol Bucket",

    "button.car.start": "Start",
    "button.car.stop": "Stop",
    "button.car.spawn_car": "Spawn Car",
    "button.car.repair_car": "Repair Car",
    "button.car.back": "Back",
    "button.car.submit": "Submit",
    "button.car.cancel": "Cancel",
    "button.car.front": "Front",

    "gas_station.car_info": "Car: %s",
    "gas_station.car_fuel_amount": "Fuel: %s/%s mb",
    "gas_station.car_fuel_type": "Type: %s",
    "gas_station.refueled": "Amount: %s mb",
    "gas_station.fuel_buffer_type": "Type: %s",
    "gas_station.fuel_buffer_amount": "Fuel: %s/%s mb",
    "gas_station.ready": "Ready",
    "gas_station.fuel_amount": "%s mb",
    "gas_station.fuel_empty": "No Fuel stored",
    "gas_station.no_car": "No Car",
    "gas_station.admin.amount_text_field": "Amount",

    "tooltip.energy": "Stored energy: %s RF",
    "tooltip.oil": "Stored Oil: %s mb",
    "tooltip.fuel": "Stored Fuel: %s mb",
    "tooltip.methanol": "Stored Methanol: %s mb",
    "tooltip.glycerin": "Stored Glycerin: %s mb",
    "tooltip.bio_diesel": "Stored Bio Diesel: %s mb",
    "tooltip.mix": "Stored Canola Methanol Mix: %s mb",
    "tooltip.progress": "Progress %s%%",
    "tooltip.damage": "Damage %s%%",
    "tooltip.fluid": "Fluid: %s",
    "tooltip.amount": "Amount: %smb",
    "tooltip.repair_kit": "Only repairs your car when it has more than 90%% damage",
    "tooltip.battery_energy": "Energy stored: %s",
    "tooltip.battery": "Restores the energy of your car battery in the car GUI",
    "tooltip.trade": "%s %s for %s mb",
    "tooltip.license_plate_text": "Text: %s",
    "tooltip.painter": "Selected: %s",

    "tooltip.waila.tank.fluid": "%s",
    "tooltip.waila.tank.amount": "%s / %s mb",
    "tooltip.waila.tank.no_fluid": "Empty",
    "tooltip.waila.car.fuel": "%s",
    "tooltip.waila.car.fuel_amount": "%s / %s mb",
    "tooltip.waila.car.damage": "%s%% damaged",
    "tooltip.waila.generator.energy": "%s / %s RF",
    "tooltip.waila.generator.fluid": "%s / %s mb",
    "tooltip.waila.fluid_extractor.filter": "Filtering %s",

    "fluid.car.canola_oil": "Canola Oil",
    "fluid.car.methanol": "Methanol",
    "fluid.car.canola_methanol_mix": "Canola Methanol Mix",
    "fluid.car.glycerin": "Glycerin",
    "fluid.car.bio_diesel": "Bio Diesel",

    "key.car_back": "Backwards",
    "key.car_forward": "Forward",
    "key.car_left": "Left",
    "key.car_right": "Right",
    "key.car_gui": "Open Car GUI",
    "key.car_start": "Start Car Engine",
    "key.car_horn": "Horn",
    "key.center_car": "Center Car rotation",

    "car.fuel_slot": "Fuel",

    "canister.fluid": "Fluid: %s",
    "canister.amount": "Amount: %s mb",

    "filter.fluid": "Filter: %s",

    "entity.car.car": "Car",
    "car_name.wood": "%s Wood Car",
    "car_name.big_wood": "%s Big Wood Car",
    "car_name.transporter": "%s Transporter",
    "car_name.sport": "%s Sportscar",
    "car_name.suv": "%s SUV",
    "car_short_name.wood": "Wood Car",
    "car_short_name.big_wood": "Big Wood Car",
    "car_short_name.transporter": "Transporter",
    "car_short_name.sport": "Sportscar",
    "car_short_name.suv": "SUV",
    "car_variant.oak": "Oak",
    "car_variant.acacia": "Acacia",
    "car_variant.dark_oak": "Oak",
    "car_variant.birch": "Birch",
    "car_variant.jungle": "Jungle",
    "car_variant.spruce": "Spruce",
    "car_variant.crimson": "Crimson",
    "car_variant.warped": "Warped",
    "car_variant.black": "Black",
    "car_variant.blue": "Blue",
    "car_variant.brown": "Brown",
    "car_variant.cyan": "Cyan",
    "car_variant.gray": "Gray",
    "car_variant.green": "Green",
    "car_variant.light_blue": "Light Blue",
    "car_variant.lime": "Lime",
    "car_variant.magenta": "Magenta",
    "car_variant.orange": "Orange",
    "car_variant.pink": "Pink",
    "car_variant.purple": "Purple",
    "car_variant.red": "Red",
    "car_variant.light_gray": "Light Gray",
    "car_variant.white": "White",
    "car_variant.yellow": "Yellow",
    "entity.minecraft.villager.car.gas_station_attendant": "Gas Station Attendant",

    "soundCategory.car": "Cars",

    "description.canister": "Sneak + right-click a Fuel Station to fill the Canister with Fuel. Place it in the fuel slot of your car to restore some fuel. It should only be used to be able to get to the next Fuel Station.",
    "description.car_workshop_outter": "The Car Workshop Part is used to build the Car Workshop. For more information look at the Car Workshop Block.",
    "description.car_workshop": "With the Car Workshop you can spawn and repair Cars. It is built with a Car Workshop in the center surrounded with 8 Car Workshop Parts.",
    "description.crank": "The Crank can be used to operate a Dynamo. It must be placed on top of the Dynamo. Right-click it to crank.",
    "description.dynamo": "The Dynamo can be used to generate power by hand. A Crank must be placed on top of the Dynamo. Right-click it to crank.",
    "description.fluid_extractor": "A Fluid Extractor can be used to extract fluids from fluid containers. It has a filter slot. This slot accepts every fluid container. For example Buckets.",
    "description.fuel_station": "A Fuel Station can be used to fuel Cars and Canisters. It has an internal fluid storage of 16,000 mb. To fuel a Car drive it directly in front of the Fuel Station. To fill a Canister sneak and right click the Fuel Station with the Canister in your hand.",
    "description.fuel_station_admin": "You can set a price to pay for fueling. Sneak + right-click the Fuel Station with an empty hand to open the admin GUI. You can only access the admin GUI if you placed the Fuel Station or you are server operator.",
    "description.painter_yellow": "With the Yellow Painter you can draw lines or arrows on your road. Sneak + right-click opens a menu where you can choose between all types.",
    "description.painter_white": "With the White Painter you can draw lines or arrows on your road. Sneak + right-click opens a menu where you can choose between all types.",
    "description.repair_kit": "With the Repair Kit you can repair your Car in the car GUI. NOTE: This only repairs the car when the damage is greater than 90%. It should only be used to be able to get to the next Car Workshop.",
    "description.tank": "A Tank can be used to store fluids. It stores 16,000 mb. It can hold every known fluid.",
    "description.battery": "With the Battery you can refill your car's energy in the car GUI. A full Battery restores 500 energy. You can recharge it by sneak + right clicking a generator.",
    "description.container": "Adds more inventory space to your transporter",
    "description.tank_container": "Adds the ability to store fluids inside your transporter",
    "description.license_plate": "You can set the name by right-clicking this item. To apply it to the car sneak and right-click the car with it. The car has to have a License Plate Holder to do this.",

    "death.attack.hit_car": "%s was run over by a car",

    "sound.car.engine_idle": "Engine idling",
    "sound.car.engine_start": "Engine starting",
    "sound.car.engine_starting": "Engine starting",
    "sound.car.engine_stop": "Engine turning off",
    "sound.car.engine_high": "Engine driving",
    "sound.car.engine_fail": "Engine failing",
    "sound.car.car_crash": "Car crashing",
    "sound.car.gas_station": "Gas Station pumping",
    "sound.car.generator": "Generator running",
    "sound.car.sport_engine_idle": "Engine idling",
    "sound.car.sport_engine_start": "Engine starting",
    "sound.car.sport_engine_starting": "Engine starting",
    "sound.car.sport_engine_stop": "Engine turning off",
    "sound.car.sport_engine_high": "Engine driving",
    "sound.car.sport_engine_fail": "Engine failing",
    "sound.car.truck_engine_idle": "Engine idling",
    "sound.car.truck_engine_start": "Engine starting",
    "sound.car.truck_engine_starting": "Engine starting",
    "sound.car.truck_engine_stop": "Engine turning off",
    "sound.car.truck_engine_high": "Engine driving",
    "sound.car.truck_engine_fail": "Engine failing",
    "sound.car.car_horn": "Car horn",
    "sound.car.car_lock": "Car locking",
    "sound.car.car_unlock": "Car unlocking",
    "sound.car.ratchet": "Ratchet",
    "sound.car.gas_station_attendant": "Gas Station Attendant working"
}