{
  "category.car": "Car",
  "itemGroup.car": "汽车",
  "itemGroup.car_parts": "汽车零件",
  "message.parts.too_few_wheels": "车轮太少",
  "message.parts.too_many_wheels": "车轮太多",
  "message.parts.no_engine": "没有引擎",
  "message.parts.too_many_engines": "引擎太多",
  "message.parts.too_many_license_plates": "车牌架太多",
  "message.parts.too_many_bumpers": "保险杠太多",
  "message.parts.too_many_containers": "集装箱太多",
  "message.parts.no_body_for_bumper": "这个车身并不支持保险杠",
  "message.parts.no_body_for_container": "这个车身并不支持集装箱",
  "message.parts.too_many_tanks": "太多油箱",
  "message.parts.no_tank": "没有油箱",
  "message.parts.no_body_for_tank_container": "这个车身并不支持液散货集装箱",
  "message.parts.wrong_wheel_type": "车轮类型错误",
  "message.parts.no_body": "没有任何配件",
  "message.parts.too_many_bodies": "车身太多",
  "message.parts.no_car_part": "%s不是汽车零件",
  "message.incomplete_structure": "结构不完整",
  "message.blocks_on_top": "没有空间，请祛除上方的方块",
  "message.no_reciepe": "没有有效的配方",
  "message.no_repair_items": "没有修理物品",
  "message.no_car": "没有车",
  "message.car_locked": "这辆车被锁住了！",
  "message.car_out_of_range": "钥匙使用超出范围",
  "message.key_no_car": "此钥匙不属于这辆汽车",
  "message.center_car": "以车为中心调正位置",
  "gui.car_fuel": "%s %% 燃料",
  "gui.car_damage": "%s %% 损坏度",
  "gui.car_battery": "%s %% 电力",
  "gui.car_temperature_celsius": "%s °C",
  "gui.car_temperature_farenheit": "%s °F",
  "gui.painter": "道标刷",
  "gui.gas_station": "加油站",
  "gui.sign": "编辑告示文字 （%s）",
  "gui.sign.front": "前部",
  "gui.sign.back": "后部",
  "gui.license_plate": "编辑车牌",
  "block.car.asphalt": "沥青",
  "block.car.asphalt_slope": "沥青坡",
  "block.car.asphalt_slope_flat_upper": "沥青坡前半段（平坡）",
  "block.car.asphalt_slope_flat_lower": "沥青坡后半段（平坡）",
  "block.car.asphalt_slab": "沥青台阶",
  "block.car.canola": "油菜作物",
  "block.car.gas_station": "加油站",
  "block.car.oilmill": "榨油机",
  "block.car.blastfurnace": "高炉",
  "block.car.methanol": "甲醇",
  "block.car.canola_oil": "芥花油",
  "block.car.backmix_reactor": "返混反应器",
  "block.car.generator": "发电机",
  "block.car.split_tank": "分馏储罐",
  "block.car.tank": "液体储罐",
  "block.car.guard_rail": "护栏",
  "block.car.car_workshop": "车辆装配车间控制器",
  "block.car.car_workshop_outter": "车辆装配车间方块",
  "block.car.canola_methanol_mix": "芥花油甲醇混合物",
  "block.car.glycerin": "甘油",
  "block.car.bio_diesel": "生物柴油",
  "block.car.cable": "电缆",
  "block.car.fluid_extractor": "流体抽取器",
  "block.car.fluid_pipe": "流体管道",
  "block.car.crank": "曲柄",
  "block.car.dynamo": "手摇发电机",
  "block.car.sign": "路标牌",
  "block.car.sign_post": "路标杆",
  "block.car.arrow_front_left_right_long": "长箭头：左右",
  "block.car.arrow_long": "长箭头",
  "block.car.arrow_front_left_long": "箭头：向左",
  "block.car.arrow_front_right_long": "箭头：向右",
  "block.car.arrow_front_left_right": "短箭头：左右",
  "block.car.arrow": "箭头",
  "block.car.arrow_front_left": "短箭头：向左",
  "block.car.arrow_front_left_right_long_yellow": "长箭头：左右",
  "block.car.arrow_long_yellow": "长箭头",
  "block.car.arrow_front_left_long_yellow": "箭头：向左",
  "block.car.arrow_front_right_long_yellow": "箭头：向右",
  "block.car.arrow_front_left_right_yellow": "短箭头：左右",
  "block.car.arrow_yellow": "箭头",
  "block.car.arrow_front_left_yellow": "短箭头：向左",
  "block.car.arrow_front_right_yellow": "短箭头：向右",
  "block.car.arrow_zebras": "斑马线",
  "block.car.arrow_right": "箭头：向右",
  "block.car.arrow_right_dia": "短箭头：向右对角线",
  "block.car.arrow_p": "停车处标识",
  "block.car.arrow_no_parking": "禁止停车标识",
  "block.car.arrow_left": "箭头：向左",
  "block.car.arrow_left_dia": "箭头：向左对角线",
  "block.car.arrow_cross": "交叉线",
  "block.car.arrow_zebras_yellow": "斑马线",
  "block.car.arrow_right_yellow": "箭头：向右",
  "block.car.arrow_right_dia_yellow": "箭头：向右对角线",
  "block.car.arrow_p_yellow": "停车处标识",
  "block.car.arrow_no_parking_yellow": "禁止停车标识",
  "block.car.arrow_left_yellow": "箭头：向左",
  "block.car.arrow_left_dia_yellow": "箭头：向左对角线",
  "block.car.arrow_cross_yellow": "交叉线",
  "block.car.arrow_front_right": "短箭头：向右",
  "block.car.arrow_left_right_long": "长箭头：左右",
  "block.car.arrow_left_short": "短箭头：向左",
  "block.car.arrow_right_short": "短箭头：向右",
  "block.car.arrow_left_right": "短箭头：左右",
  "block.car.arrow_left_dia_short": "短箭头：向左对角线",
  "block.car.arrow_right_dia_short": "短箭头：向右对角线",
  "block.car.arrow_left_right_long_yellow": "长箭头：左右",
  "block.car.arrow_left_short_yellow": "短箭头：向左",
  "block.car.arrow_right_short_yellow": "短箭头：向右",
  "block.car.arrow_left_right_yellow": "短箭头：左右",
  "block.car.arrow_left_dia_short_yellow": "短箭头：向左对角线",
  "block.car.arrow_right_dia_short_yellow": "短箭头：向右对角线",
  "block.car.line_side_start": "起始侧边线",
  "block.car.line_side_start_yellow": "起始侧边线",
  "block.car.line_middle": "中线",
  "block.car.line_long": "长中线",
  "block.car.line_end": "终止线",
  "block.car.line_side_middle": "侧中线",
  "block.car.line_side_long": "侧长中线",
  "block.car.line_side_end": "侧终止线",
  "block.car.line_side_long_left": "长角侧边线",
  "block.car.line_side_long_left_front": "长角侧边线",
  "block.car.line_middle_edge": "短角侧边线",
  "block.car.line_corner": "角侧边线",
  "block.car.line_middle_yellow": "中线",
  "block.car.line_long_yellow": "长中线",
  "block.car.line_end_yellow": "终止线",
  "block.car.line_side_middle_yellow": "侧中线",
  "block.car.line_side_long_yellow": "侧长中线",
  "block.car.line_side_end_yellow": "侧终止线",
  "block.car.line_side_long_left_yellow": "长角侧边线",
  "block.car.line_side_long_left_front_yellow": "长角侧边线",
  "block.car.line_middle_edge_yellow": "短角侧边线",
  "block.car.line_corner_yellow": "角侧边线",
  "block.car.line_double": "双实线",
  "block.car.line_double_yellow": "双实线",
  "block.car.line_double_middle": "短双实线",
  "block.car.line_double_middle_yellow": "短双实线",
  "block.car.line_double_middle_edge": "中双实线拐弯",
  "block.car.line_double_middle_edge_yellow": "中双实线拐弯",
  "block.car.line_double_end": "终止双实线",
  "block.car.line_double_end_yellow": "终止双实线",
  "block.car.car_pressure_plate": "汽车压力板",
  "item.car.painter": "道标刷",
  "item.car.painter_yellow": "黄色道标刷",
  "item.car.canola_seeds": "油菜种子",
  "item.car.canola": "油菜",
  "item.car.canola_cake": "菜籽饼",
  "item.car.engine_piston": "发动机活塞",
  "item.car.container": "车载存储箱",
  "item.car.iron_stick": "铁棒",
  "item.car.engine_3_cylinder": "3气缸发动机",
  "item.car.engine_6_cylinder": "6气缸发动机",
  "item.car.engine_truck": "卡车发动机",
  "item.car.canister": "油桶",
  "item.car.repair_kit": "修理工具包",
  "item.car.wrench": "扳手",
  "item.car.hammer": "锤子",
  "item.car.screw_driver": "螺丝刀",
  "item.car.cable_insulator": "电缆绝缘体",
  "item.car.key": "车钥匙",
  "item.car.battery": "蓄电池",
  "item.car.license_plate": "车牌",
  "item.car.oak_license_plate_holder": "橡木木板车牌架",
  "item.car.acacia_license_plate_holder": "金合欢木板车牌架",
  "item.car.dark_oak_license_plate_holder": "深色橡木木板车牌架",
  "item.car.birch_license_plate_holder": "白桦木板车牌架",
  "item.car.jungle_license_plate_holder": "丛林木板车牌架",
  "item.car.spruce_license_plate_holder": "云杉木板车牌架",
  "item.car.crimson_license_plate_holder": "绯红木车牌架",
  "item.car.warped_license_plate_holder": "诡异木车牌架",
  "item.car.diamond_license_plate_holder": "钻石车牌架",
  "item.car.emerald_license_plate_holder": "绿宝石车牌架",
  "item.car.gold_license_plate_holder": "金质车牌架",
  "item.car.iron_license_plate_holder": "铁质车牌架",
  "item.car.oak_body": "橡木木板车身",
  "item.car.acacia_body": "金合欢木板车身",
  "item.car.dark_oak_body": "深色橡木木板车身",
  "item.car.birch_body": "白桦木板车身",
  "item.car.jungle_body": "丛林木板车身",
  "item.car.spruce_body": "云杉木板车身",
  "item.car.crimson_body": "绯红木车身",
  "item.car.warped_body": "诡异木车身",
  "item.car.big_oak_body": "大型橡木木板车身",
  "item.car.big_acacia_body": "大型金合欢木板车身",
  "item.car.big_dark_oak_body": "大型深色橡木木板车身",
  "item.car.big_birch_body": "大型白桦木板车身",
  "item.car.big_jungle_body": "大型丛林木板车身",
  "item.car.big_spruce_body": "大型云杉木板车身",
  "item.car.big_crimson_body": "大型绯红木车身",
  "item.car.big_warped_body": "大型诡异木车身",
  "item.car.oak_bumper": "橡木木板保险杠",
  "item.car.acacia_bumper": "金合欢木板保险杠",
  "item.car.dark_oak_bumper": "深色橡木木板保险杠",
  "item.car.birch_bumper": "白桦木板保险杠",
  "item.car.jungle_bumper": "丛林木板保险杠",
  "item.car.spruce_bumper": "云杉木板保险杠",
  "item.car.crimson_bumper": "绯红木保险杠",
  "item.car.warped_bumper": "诡异木保险杠",
  "item.car.black_transporter_body": "黑色货车车身",
  "item.car.blue_transporter_body": "蓝色货车车身",
  "item.car.brown_transporter_body": "棕色货车车身",
  "item.car.cyan_transporter_body": "青色货车车身",
  "item.car.gray_transporter_body": "灰色货车车身",
  "item.car.green_transporter_body": "绿色货车车身",
  "item.car.light_blue_transporter_body": "淡蓝色货车车身",
  "item.car.lime_transporter_body": "黄绿色货车车身",
  "item.car.magenta_transporter_body": "品红色货车车身",
  "item.car.orange_transporter_body": "橙色货车车身",
  "item.car.pink_transporter_body": "粉红色货车车身",
  "item.car.purple_transporter_body": "紫色货车车身",
  "item.car.red_transporter_body": "红色货车车身",
  "item.car.light_gray_transporter_body": "淡灰色货车车身",
  "item.car.white_transporter_body": "白色货车车身",
  "item.car.yellow_transporter_body": "黄色货车车身",
  "item.car.black_suv_body": "黑色SUV车身",
  "item.car.blue_suv_body": "蓝色SUV车身",
  "item.car.brown_suv_body": "棕色SUV车身",
  "item.car.cyan_suv_body": "青色SUV车身",
  "item.car.gray_suv_body": "灰色SUV车身",
  "item.car.green_suv_body": "绿色SUV车身",
  "item.car.light_blue_suv_body": "淡蓝色SUV车身",
  "item.car.lime_suv_body": "黄绿色SUV车身",
  "item.car.magenta_suv_body": "品红色SUV车身",
  "item.car.orange_suv_body": "橙色SUV车身",
  "item.car.pink_suv_body": "粉红色SUV车身",
  "item.car.purple_suv_body": "紫色SUV车身",
  "item.car.red_suv_body": "红色SUV车身",
  "item.car.light_gray_suv_body": "淡灰色SUV车身",
  "item.car.white_suv_body": "白色SUV车身",
  "item.car.yellow_suv_body": "黄色SUV车身",
  "item.car.wheel": "车轮",
  "item.car.big_wheel": "大型车轮",
  "item.car.black_sport_body": "黑色跑车车身",
  "item.car.blue_sport_body": "蓝色跑车车身",
  "item.car.brown_sport_body": "棕色跑车车身",
  "item.car.cyan_sport_body": "青色跑车车身",
  "item.car.gray_sport_body": "灰色跑车车身",
  "item.car.green_sport_body": "绿色跑车车身",
  "item.car.light_blue_sport_body": "淡蓝色跑车车身",
  "item.car.lime_sport_body": "黄绿色跑车车身",
  "item.car.magenta_sport_body": "品红色跑车车身",
  "item.car.orange_sport_body": "橙色跑车车身",
  "item.car.pink_sport_body": "粉红色跑车车身",
  "item.car.purple_sport_body": "紫色跑车车身",
  "item.car.red_sport_body": "红色跑车车身",
  "item.car.light_gray_sport_body": "淡灰色跑车车身",
  "item.car.white_sport_body": "白色跑车车身",
  "item.car.yellow_sport_body": "黄色跑车车身",
  "item.car.black_container": "黑色集装箱",
  "item.car.blue_container": "蓝色集装箱",
  "item.car.brown_container": "棕色集装箱",
  "item.car.cyan_container": "青色集装箱",
  "item.car.gray_container": "灰色集装箱",
  "item.car.green_container": "绿色集装箱",
  "item.car.light_blue_container": "淡蓝色集装箱",
  "item.car.lime_container": "黄绿色集装箱",
  "item.car.magenta_container": "品红色集装箱",
  "item.car.orange_container": "橙色集装箱",
  "item.car.pink_container": "粉红色集装箱",
  "item.car.purple_container": "紫色集装箱",
  "item.car.red_container": "红色集装箱",
  "item.car.light_gray_container": "淡灰色集装箱",
  "item.car.white_container": "白色集装箱",
  "item.car.yellow_container": "黄色集装箱",
  "item.car.black_tank_container": "黑色液散货集装箱",
  "item.car.blue_tank_container": "蓝色液散货集装箱",
  "item.car.brown_tank_container": "棕色液散货集装箱",
  "item.car.cyan_tank_container": "青色液散货集装箱",
  "item.car.gray_tank_container": "灰色液散货集装箱",
  "item.car.green_tank_container": "绿色液散货集装箱",
  "item.car.light_blue_tank_container": "淡蓝色液散货集装箱",
  "item.car.lime_tank_container": "黄绿色液散货集装箱",
  "item.car.magenta_tank_container": "品红色液散货集装箱",
  "item.car.orange_tank_container": "橙色液散货集装箱",
  "item.car.pink_tank_container": "粉红色液散货集装箱",
  "item.car.purple_tank_container": "紫色液散货集装箱",
  "item.car.red_tank_container": "红色液散货集装箱",
  "item.car.light_gray_tank_container": "淡灰色液散货集装箱",
  "item.car.white_tank_container": "白色液散货集装箱",
  "item.car.yellow_tank_container": "黄色液散货集装箱",
  "item.car.small_tank": "小型油箱",
  "item.car.medium_tank": "中型油箱",
  "item.car.large_tank": "大型油箱",
  "item.car.canola_oil_bucket": "芥花油桶",
  "item.car.canola_methanol_mix_bucket": "芥花油甲醇混合物桶",
  "item.car.bio_diesel_bucket": "生物柴油桶",
  "item.car.glycerin_bucket": "甘油桶",
  "item.car.methanol_bucket": "甲醇桶",
  "button.car.start": "开始",
  "button.car.stop": "停止",
  "button.car.spawn_car": "生成车",
  "button.car.repair_car": "修理车",
  "button.car.back": "后退",
  "button.car.submit": "提交",
  "button.car.cancel": "取消",
  "button.car.front": "正面",
  "gas_station.car_info": "车：%s",
  "gas_station.car_fuel_amount": "燃料：%s/%s mb",
  "gas_station.car_fuel_type": "类型：%s",
  "gas_station.refueled": "数量： %s mb",
  "gas_station.fuel_buffer_type": "类型：%s",
  "gas_station.fuel_buffer_amount": "燃料：%s/%s mb",
  "gas_station.ready": "准备完成",
  "gas_station.fuel_amount": "%s mb",
  "gas_station.fuel_empty": "没有燃料储存",
  "gas_station.no_car": "没有检测到车",
  "gas_station.admin.amount_text_field": "数量",
  "tooltip.energy": "存储能量：%s RF",
  "tooltip.oil": "存储芥花油：%s mb",
  "tooltip.fuel": "存储燃油：%s mb",
  "tooltip.methanol": "存储甲醇：%s mb",
  "tooltip.glycerin": "存储甘油：%s mb",
  "tooltip.bio_diesel": "存储生物柴油：%s mb",
  "tooltip.mix": "存储芥花油甲醇混合物：%s mb",
  "tooltip.progress": "进度 %s%%",
  "tooltip.damage": "损坏度 %s%%",
  "tooltip.fluid": "流体：%s",
  "tooltip.amount": "储量：%s mb",
  "tooltip.repair_kit": "此工具只能在汽车损坏程度超过90%的情况使用",
  "tooltip.battery_energy": "储存能量：%s",
  "tooltip.battery": "可以在汽车GUI中恢复汽车电池的能量",
  "tooltip.trade": "费用：%s%s 可以加 %s mb燃油",
  "tooltip.license_plate_text": "车牌：%s",
  "tooltip.painter": "选择: %s",
  "tooltip.waila.tank.fluid": "%s",
  "tooltip.waila.tank.amount": "%s / %s mb",
  "tooltip.waila.tank.no_fluid": "空",
  "tooltip.waila.car.fuel": "%s",
  "tooltip.waila.car.fuel_amount": "%s / %s mb",
  "tooltip.waila.car.damage": "损坏度 %s%%",
  "tooltip.waila.generator.energy": "%s / %s RF",
  "tooltip.waila.generator.fluid": "%s / %s mb",
  "tooltip.waila.fluid_extractor.filter": "过滤 %s",
  "fluid.car.canola_oil": "芥花油",
  "fluid.car.methanol": "甲醇",
  "fluid.car.canola_methanol_mix": "芥花油甲醇混合物",
  "fluid.car.glycerin": "甘油",
  "fluid.car.bio_diesel": "生物柴油",
  "key.car_back": "向后",
  "key.car_forward": "向前",
  "key.car_left": "向左",
  "key.car_right": "向右",
  "key.car_gui": "打开汽车GUI",
  "key.car_start": "启动汽车引擎",
  "key.car_horn": "喇叭",
  "key.center_car": "以车为中心调正位置",
  "car.fuel_slot": "燃油",
  "canister.fluid": "流体：%s",
  "canister.amount": "储量：%s mb",
  "filter.fluid": "流体过滤器：%s",
  "entity.car.car": "汽车",
  "car_name.wood": "%s 木质汽车",
  "car_name.big_wood": "%s 大型木质汽车",
  "car_name.transporter": "%s 货车",
  "car_name.sport": "%s 跑车",
  "car_name.suv": "%s SUV",
  "car_short_name.wood": "木质汽车",
  "car_short_name.big_wood": "大型木质汽车",
  "car_short_name.transporter": "货车",
  "car_short_name.sport": "跑车",
  "car_short_name.suv": "SUV",
  "car_variant.oak": "橡木",
  "car_variant.acacia": "金合欢木",
  "car_variant.dark_oak": "橡木",
  "car_variant.birch": "白桦木",
  "car_variant.jungle": "丛林木",
  "car_variant.spruce": "云杉木",
  "car_variant.crimson": "绯红木",
  "car_variant.warped": "诡异木",
  "car_variant.black": "黑色",
  "car_variant.blue": "蓝色",
  "car_variant.brown": "棕色",
  "car_variant.cyan": "青色",
  "car_variant.gray": "灰色",
  "car_variant.green": "绿色",
  "car_variant.light_blue": "浅蓝色",
  "car_variant.lime": "黄绿色",
  "car_variant.magenta": "品红色",
  "car_variant.orange": "橙色",
  "car_variant.pink": "粉红色",
  "car_variant.purple": "紫色",
  "car_variant.red": "红色",
  "car_variant.light_gray": "淡灰色",
  "car_variant.white": "白色",
  "car_variant.yellow": "黄色",
  "entity.minecraft.villager.car.gas_station_attendant": "加油站服务员",
  "soundCategory.car": "汽车",
  "description.canister": "潜行加右键单击加油站来填充燃料到油桶。将它放在汽车GUI的油桶槽中来恢复一些燃料。它里面的燃料应该只够用到下一个加油站。",
  "description.car_workshop_outter": "用以构建车辆装配车间的方块。欲了解更多信息，请查看车辆装配车间控制器。",
  "description.car_workshop": "通过车辆装配车间，你可以生成制造和修理汽车。搭建方法：车辆装配车间控制器在中间，周围围一圈8个车辆装配车间方块。",
  "description.crank": "曲柄是用来操作手摇发电机的工具。它必须放置在手摇发电机的顶部。右键单击来操作曲柄。",
  "description.dynamo": "手摇发电机可以用作前期发电。曲柄必须放置在手摇发电机的顶部。右键单击来操作曲柄。",
  "description.fluid_extractor": "流体抽取器可用于从流体容器中抽取流体。它有一个过滤槽。这个槽接受任何手持流体容器，例如桶。",
  "description.fuel_station": "加油站可以用于为汽车和油罐提供燃料。它的内部存储容量为16000mb。直接将车停在加油站前就可以为车加油。拿着燃料右键单击加油站来将燃料添加进加油站。",
  "description.fuel_station_admin": "您可以设定加油的价格。潜行+右键加油站来打开费用管理GUI。费用管理GUI只有放下加油站的玩家或者服务器的服主可以访问。",
  "description.painter_yellow": "使用黄色道标刷可以在道路上绘制线条或箭头。潜行右键单击打开一个菜单，您可以在其中选择所有类型。",
  "description.painter_white": "使用道标刷可以在道路上绘制线条或箭头。潜行右键单击打开一个菜单，您可以在其中选择所有类型。",
  "description.repair_kit": "使用修理工具包，您可以在汽车GUI中修复您的汽车。注意：工具包仅在汽车损坏大于90％时才能起作用。它的作用应该只够用到回到车间。",
  "description.tank": "液体储罐可以用于存储液体。它能存储16000mb的任意液体。",
  "description.battery": "使用蓄电池，您可以在汽车GUI中重新充满汽车的电量。一个完整的电池能恢复500的电量。您可以通过拿着电池潜行+右击发电机来给电池充电。",
  "description.container": "潜行+右键将集装箱添加到运输汽车",
  "description.tank_container": "增加了将流体储存在货车内的能力",
  "description.license_plate": "右键打开GUI来设置你的车牌。要应用车牌名称，你需要拿着车牌对着车的车牌架部分潜行+右键。车牌要车身后有车牌架才能有用。",
  "death.attack.hit_car": "%s被车撞嗝屁了",
  "sound.car.engine_idle": "发动机空转",
  "sound.car.engine_start": "发动机启动",
  "sound.car.engine_starting": "发动机启动",
  "sound.car.engine_stop": "发动机关闭",
  "sound.car.engine_high": "发动机运转",
  "sound.car.engine_fail": "发动机启动失败",
  "sound.car.car_crash": "汽车撞击",
  "sound.car.gas_station": "加油站泵动",
  "sound.car.generator": "发电机运转",
  "sound.car.sport_engine_idle": "发动机空转",
  "sound.car.sport_engine_start": "发动机启动",
  "sound.car.sport_engine_starting": "发动机启动",
  "sound.car.sport_engine_stop": "发动机关闭",
  "sound.car.sport_engine_high": "发动机运转",
  "sound.car.sport_engine_fail": "发动机启动失败",
  "sound.car.truck_engine_idle": "发动机空转",
  "sound.car.truck_engine_start": "发动机启动",
  "sound.car.truck_engine_starting": "发动机启动",
  "sound.car.truck_engine_stop": "发动机关闭",
  "sound.car.truck_engine_high": "发动机运转",
  "sound.car.truck_engine_fail": "发动机启动失败",
  "sound.car.car_horn": "汽车鸣笛",
  "sound.car.car_lock": "汽车锁定",
  "sound.car.car_unlock": "汽车解锁",
  "sound.car.ratchet": "棘轮",
  "sound.car.gas_station_attendant": "加油站服务员工作"
}
