{
	version: 1
	uuid: "8402eb850f293ecaa89c5cfdb4065c95"
	name: "IN"
	can_edit: false
	lock: false
	auto_pin: false
	chapter_pinned: false
	rewards_blocked: false
	task_progress: {
		047C5CB3ED9A8E47: 1
		7CE16FEEA03DBE1F: 1
		2394AAEC1A9810DD: 1
	}
	started: {
		2C6177EDC934F9DC: 1740803589134L
		7CE16FEEA03DBE1F: 1740803589134L
		047C5CB3ED9A8E47: 1740803589134L
		4523079E2318BD94: 1740803589134L
		2583DDB195B6CFEA: 1740803589134L
		0000000000000001: 1740803589134L
		2394AAEC1A9810DD: 1740803610758L
		103C05E04D0AEB52: 1740803610758L
	}
	completed: { }
	claimed_rewards: { }
	pinned_quests: [ ]
}
